<html>
    <head>
        <title> Discord Bot </title>
    </head>
    <style>
    body {
            background-color: black;
            color: white;
            line-height: 1.6;
    }
    a {
            color: white;
    }
    tt {
            background-color: #484848;
    }
    </style>
    <body>
        <a href="../main.html"> Go Back </a>
        <br>
        <h1> Current Projects </h1>
        <p>
        A list of the current Discord Bot Projects:
        <ul>
			<li> Make an accountability bot for the cyber channel. Upon receiving a message from the class leader, 
            the bot should ping the channel to let them know accountability will be taken between the prescribed hours.
            Then, if there is a message in the channel during those hours, the bot logs that user as having reported. It
            gives them a thumbs up emoji to confirm. If it receives all accountability, it posts an up message to the channel
            and pings the class leader. If it does not receive accountability 15 minutes before due time, pings the people who need to
            reply. At 10 minutes, pings them again. At 5 minutes, it pings them and the class leader. At 0 minutes, it submits a final
            report. </li>
        </ul>
        </p>
        <br>
        
        
        <h1> Future Ideas </h1>
        <p>
        A list of future ideas of what to do with your Discord Bot Projects:
        <ul>
			<li> </li>
        </ul>
        </p>
        <br>
        
        <h1> Resources </h1>
        <p>
        <ul>
        	<li> <a href="https://thomlom.dev/create-a-discord-bot-under-15-minutes/"> Create a Discord Bot in 15 minutes </a> </li>
                <li> <a href="https://stackabuse.com/reading-and-writing-json-files-with-node-js/"> JSON File Writing </a></li>
        	<li> <a href="https://discord.js.org/#/docs/main/stable/general/welcome"> Discord API Documentation </a> </li>	
	</ul>
        </p>
        <br>
    </body>
</html>

